VirtualLaboratoryPI/VirtualLaboratoryPI/Views/LoginView.xaml

<Window x:Class="VirtualLaboratoryPI.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualLaboratoryPI"
        xmlns:ViewModels ="clr-namespace:VirtualLaboratoryPI.ViewModels"
        mc:Ignorable="d"
        Title="Віртуальна лабораторія ПІ - Вхід" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <ViewModels:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginBox" Margin="10" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center"></PasswordBox>
        <Label x:Name="loginLabel" Content="Логін" Margin="10,0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="passwordLabel" Content="Пароль" Margin="10,0" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Ввійти" Margin="10,0,10,10" Grid.Row="4" Grid.Column="1" Command="" Click="SignIn" />
        <Button x:Name="button1" Content="Реєстрація" Margin="10,0,10,10" Grid.Row="4"/>

    </Grid>
</Window>
