VirtualLaboratoryPI/VirtualLaboratoryPI/Views/MainView.xaml

<Window x:Class="VirtualLaboratoryPI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualLaboratoryPI"
        xmlns:ViewModels="clr-namespace:VirtualLaboratoryPI.ViewModels"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:VirtualLaboratoryPI.Graph.Area"
        mc:Ignorable="d"
        Title="Віртуальна лабораторія ПІ - Головне вікно" Height="498" Width="800"
        DataContext="{Binding MainViewModel , Source={StaticResource ViewModelLocator}}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Height="335" Margin="10,10,10,0" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Row="1">
            <ToggleButton x:Name="moveButton" Content="Рухати" Checked="toggleButton_checked" />
            <ToggleButton x:Name="selectButton" Content="Зв'язок(Стрілки)" Checked="toggleButton_checked" />
            <ToggleButton x:Name="deleteButton" Content="Видалити" Checked="toggleButton_checked" />
            <ToggleButton x:Name="blockButton" Content="Блок"  Checked="toggleButton_checked"/>
            <ToggleButton x:Name="pointButton" Content="Точка"  Checked="toggleButton_checked"/>
            <ToggleButton x:Name="rhombButton" Content="Ромб"  Checked="toggleButton_checked"/>
        </StackPanel>
        <controls:ZoomControl x:Name="zoomctrl" Grid.ColumnSpan="4" Grid.Column="1" Margin="10,10,10,9.667" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#FF382D2D">
            <models:GraphAreaExample x:Name="Area">
                <models:GraphAreaExample.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Templates/ThemedGraphXTemplates.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </models:GraphAreaExample.Resources>
            </models:GraphAreaExample>
        </controls:ZoomControl>
        <Label Content="Текст блоку" Margin="0,0,0,42"></Label>
        <TextBox x:Name="textBox" Margin="10,80,10,10" TextWrapping="Wrap" Text="{Binding Path=BlockText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
